<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="tasks30_33.css">
</head>

<body>
	<!-- <div class="green"></div>
	<div class="red"></div>
	<div class="blue"></div>
	<div class="black"></div> -->
	<!-- Task_2 -->
	<!-- <div>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
		similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
		laudantium mollitia atque! Laborum ea nam doloribus.
		<span class="top-left">1</span>
		<span class="bottom-left">2</span>
		<span class="top-right">3</span>
		<span class="bottom-right">4</span>
	</div> -->
	<!-- Task_3 -->
	<!-- <ul class="ul-1">
		<li>
			HTML
			<ol class="ol-1" start="10">
				<li>Slim</li>
				<li>Pugjs</li>
				<li>HAML</li>
			</ol>
		</li>
		<li>
			CSS
			<ol class="ol-2" start="10">
				<li>SASS</li>
				<li>LESS</li>
				<li>PostCSS</li>
			</ol>
		</li>
		<li>
			JavaScript
			<ul class="ul-2">
				<li>Vuejs</li>
				<li>Sveltejs</li>
			</ul>
		</li>
	</ul> -->
	<!-- task_4 -->
	<table>
		<caption>Developers Ratings</caption>
		<thead>
			<tr>
				<th>Avatar</th>
				<th>Group</th>
				<th>Name</th>
				<th>Points</th>
				<th>Control</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td>ninja</td>
				<td>ahmed mohamed</td>
				<td>120</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td rowspan="2">shades</td>
				<td>shady nabil</td>
				<td>180</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td>eman mohamed</td>
				<td>160</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td rowspan="2">valhala</td>
				<td>shady nabil</td>
				<td>190</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td>noor atef</td>
				<td>110</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
			<tr>
				<td><img src="image-1.png" alt=""></td>
				<td>union</td>
				<td>mohamed Adel</td>
				<td>90</td>
				<td><button class="view">view</button> <button class="delete">delete</button></td>
			</tr>
		</tbody>
	</table>
</body>

</html>